{
  "name": "Filadélfia Conecta",
  "short_name": "Filadélfia",
  "description": "Comunidade digital da Igreja Presbiteriana Filadélfia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F5EC",
  "theme_color": "#0F4D3A",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}